html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
      Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body {
    background: rgb(52, 93, 193);
    background: linear-gradient(
      90deg,
      rgba(52, 93, 193, 0.9934348739495799) 0%,
      rgba(0, 1, 38, 1) 100%
    );
    min-height: calc(100vh - 100px);
    margin: 25px;
    letter-spacing: -1px;
  }
  .header {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
    font-weight: 100;
    margin-bottom: 10px;
  }
  .header h1 {
    padding: 20px;
    flex-wrap: wrap;
  }
  .contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .card {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
    color: white;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    grid-gap: 15px;
  }
  .card__imagen {
    width: 100%;
  }

  .card__detalles {
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  padding: 20px;
  margin: 20px;
  font-weight: 100;
  
}

.item {
  width: 100%;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  display: flex;
  flex: 1 0 25%
}
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .footer {
    grid-area: footer; 
  }

  /* MEDIAAAAA QUERIES */
@media screen and (min-width: 501px) and (max-width: 1000px) {

  .contenedor-grid {
    flex: 1 1 50%;
  }
  .card {
    flex-wrap: wrap;
    letter-spacing: -1px;
  }
  .card__imagen {
    flex: 1 1 50%;
    align-self: stretch;
    margin: 10px 30px;
  }
  .card__detalles {
    flex: 1 1 50%;
    align-self: stretch;
    margin: 10px 30px;
  }
  .footer {
    display: flex;
    flex-direction: column 
  }
}

@media all and (max-width: 500px) {
  
  .card {
    flex-basis: 50%;
    flex: 1 1 50%;
    align-self: stretch;
    margin: 10 20px;
    max-height: 500px;
    letter-spacing: -1px
  }

  .contenedor-grid {
    flex: 1 1 50%;
  }

  .contenedor-grid.open {
    display: flex;
  }

  .card__imagen {
    flex: 1 1 50%;
    align-self: stretch;
    margin: 10px 30px;
   }

  .card__detalles {
    flex: 1 1 50%;
    align-self: stretch;
    margin: 10px 30px;
    flex-basis: 50%;
    background-position: top;
  }
  .footer {
    display: flex;
    flex-direction: column 
  }

  .item {
    flex: 1 1 50%;
    align-self: stretch;
    margin: 10 30px;
    max-height: 150px;
  }
}