*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  user-select: none;
  outline: 0;
  font-display: swap;
}
body {
  font-family: raleway;
  font-weight: 400;
  overflow-x: hidden;
  /*************/ 
  background-color: transparent;
  background-image: url(img/Gris.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
}
/************************************** HEADER ********************************************************************/
a{text-decoration: none; color: #ffffff;} 
.link-hover:hover {color: rgb(179, 179, 4); /*transition: .5s ease;*/}
.container-sm .container-lg {margin: 0;}
.flex{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}
nav{
  position: fixed;
  top: 0;
  width: 100%;
  height: 83px;
  z-index: 9999999999999999999999999;
  background: #ffffff;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);

}
.nav-container{
  padding: .2rem 10px;
  flex-direction: row;
  justify-content: space-between;
}
.logoh{
  width: 85px; height: 80px; margin-top: -5px;
  transition: transform .4s;
}
.logoh:hover{transform: scale(1.1); transition: transform .4s;}
.nav-container label {
  cursor: pointer;
}
.nav-container .mobile-button {
  display: block;
  position: relative;
  width: 2rem; 
  height: 4px;
  margin: .3rem 0;
  border-radius: 5px;
  background-color: black;
  content: "";
  cursor: pointer;
  transition: .25s ease-in-out;
}
.nav-container #toggle:checked ~ .hamburger > .mb-bot {
  width: 2rem;
  transform-origin: left bottom
} 
.nav-container #toggle{display: none;}
.nav-container #toggle:checked ~ .menu-items {display: block;}  
.menu-items {
  display: none;
  position: absolute;
  left: 0;
  top: .8rem;
  width: 100%;
  margin-top: 4.3rem;
  padding: 1rem .3rem;
  color: #ffffff; 
  background-color: #d1d139;
}
.menu-items li{text-transform: uppercase;}
.menu-items li a{display: block; padding: 1rem;}
.login{
  background-color: rgb(168, 168, 2);
  border: none;
  cursor: pointer;
  width: 100px;
  color: white;
  font-size: 16px;
  text-align: center;
  font-weight: 300;
  transition: all .5s ease;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
.login:hover{
  background-color: black;
  color: white;
}
.marginbtn{
  margin-top: -.50rem;
}
.registro{color: blue;}
.registro:hover{text-decoration: underline;}
/****************************************** SECCION FOTO ***************************************************************/
.Foto{
  background-color: transparent;
  background-image: url(img/backgroundProbar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
}
.fotoLogin{
  background-color: transparent;
  background-image: url(img/LoginFoto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
}
/****************************************** SECCION BIO ***************************************************************/
.contenedorBio{
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 4rem;
}
.gridBio{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.imagenBio{
  width: 100%;
  padding-bottom: 1rem;
  padding-left: 1rem;
}
.pbiomargin{
  color: black;
  text-align: justify;
}
.pmargin{
  color: black;
  margin:1.5rem 1rem;
  text-align: justify;
}
.Sec-Bio{
  background-color: white;
  -webkit-box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.39);
  -moz-box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.39);
  box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.39);
}
/****************************************** SECCION VIDEOS ************************************************************/
.contenedorVid{
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}
.Sec-Videos{
  background-color: rgba(0, 0, 0, 0.705);
  -webkit-box-shadow: 2px 63px 64px 17px rgba(0,0,0,0.75);
  -moz-box-shadow: 2px 63px 64px 17px rgba(0,0,0,0.75);
  box-shadow: 2px 63px 64px 17px rgba(0,0,0,0.75);
}
.Hhh{
  padding-top: 3rem;
  padding-bottom: 2.8rem;
  color: black;
  padding-top: 1.5rem;
  text-align: center;
}
.HhhVideos{
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-top: 1.5rem;
  text-align: center;
  color: white;
}
.imagenVi{
  width: 100%;
  padding-bottom: 3rem;
  transition: transform .4s;
}
.imagenVi:hover{transform: scale(1.3); transition: transform .4s;}
.imagenVi:active{filter: grayscale(100%);}
.card-vid{
  width: 90%;
  margin-left: 1rem;
}
.contenedor-grid-vid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
/********************************************* SECCION MERCH ***********************************************************/
.card{
  width: 87.5%;
  border: black 1px solid;
  background-color: rgb(245, 243, 243);
  margin-left: 1.2rem;
  -webkit-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.75);
}
.producImg{
  width: 91.5%; 
  padding-left: 1.5rem; 
  margin-top: -1rem;
  padding-bottom: 1rem;
}
.contenedor-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.Hhh3{
  color: black;
  text-align: center;
  font-size: 1.3rem;
  padding-top: 1rem;
}
.spanQuin{font-weight: bold; color:rgb(14, 124, 14)}
.boton{
  background-color: rgb(168, 168, 2);
  border: none;
  cursor: pointer;
  width: 100px;
  color: white;
  font-size: 16px;
  text-align: center;
  padding-bottom: .5rem;
  padding-top: .5rem;
  font-weight: 300;
  margin-bottom: 1rem;
  transition: all .5s ease;
}
.boton:hover{
  background-color: black;
}
/********************************************* SECCION CONTACTO ********************************************************/
::-webkit-input-placeholder{color: black;}
.contenedor .form .form-header .form-title{
  font-weight: normal;
  color: black; 
  text-align: center;
  padding: 14px 0;
  border-bottom: rgb(168, 168, 2) .1px solid;
  font-family: sans-serif;
  font-size: 1.7rem;
  padding-bottom: 1rem;
  padding-top: 2rem;
}
.contenedor .form{
  border:1px rgba(243, 236, 236, 0.082);
  -webkit-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 11px 5px rgba(0,0,0,0.75);

  background: rgba(240, 233, 233, 0.644);
  
  width: 90%;
  max-width: 650px;
  margin: auto;
  padding: 5px 35px;
  margin-top: 3rem;
  padding-bottom: 30px;
  border-radius: 3px;
}
.contenedor .form .form-label{
  display: block;
  font-family: sans-serif;
  font-size: 16px;
  position: relative;
  padding-bottom: .5rem;
}
.contenedor .form .form-input, .form-textarea{
  background: rgb(236, 236, 236);
  border: none;
  outline: none;
  border-bottom: 2px solid rgb(168, 168, 2);
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 500;
  color: rgb(43, 42, 42);
  font-family: sans-serif;
}
.contenedor .form .form-textarea{
  resize: vertical;
  max-height: 150px;
  min-height: 50px;
}
.contenedor .form .btn-submit{
  width: 100%;
  outline: none;
  background: rgb(168, 168, 2);
  border: rgb(155, 155, 2);
  color: white;
  padding: 15px 0;
  cursor: pointer;
  transition: all .5s ease;
  font-family: sans-serif;
  font-size: 16px;
}
.contenedor .form .btn-submit:hover{
  background: black;
  color: white;
}
.arriba{margin-top: 10rem; margin-bottom: 3rem;}
/********************************************* SECCION FOOTER ********************************************************/
.flexFoot{display: flex;justify-content: center;}
.icoFootArr{width: 35px; margin-left: 48.3%; margin-top: 1.5rem;}
.icoFoot1{max-width: 30px; margin-top: 1.5rem;}
.icoFoot1:Hover{transform: rotate(360deg); transition-duration: 1s;}
.icoFoot{max-width: 30px; margin-left: 2rem; margin-top: 1.5rem;}
.icoFoot:Hover{transform: rotate(360deg); transition-duration: 1s;}
.DerechosR{text-align: center; margin-top: 2rem; padding-bottom: 1.5rem;}

/********************************************* MEDIA QUERIES ********************************************************/
@media screen and (min-width: 400px){
  .nav-container .logo{
    width: 2rem;
  }
  .menu-items{
    top: 0.9rem;
  }
}
@media screen and (min-width: 1200px) {
  .container-sm {
    max-width: 1040px;
    margin: auto;
  }
  .container-lg {
    max-width: 1240px;
    margin: auto;
  }
  .nav-container {
    padding: .3rem 0;
  }
  .nav-container .logo {
    padding: 0 .3rem;
    width: 3.23rem;
  }
  .nav-container #toggle:checked ~ .menu-items,
  .nav-container #toggle:not(:checked) ~ .menu-items {
    position: relative;
    width: auto;
    margin: .3rem 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    background-color: #ffffff;
  }
  .nav-container #toggle,
  .nav-container .hamburger {
    display: none;
  }
  .menu-items {
    top: unset;
  }
  .menu-items li a {
    display: inline-block;
    margin-left: 1rem;
    padding: .23rem 1rem;
    color: #060a24;
  }
}
/*****************************/
@media screen and (min-width:0px) and (max-width:1099px){
  .gridBio{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .imagenBio{
    width: 100%;
    display:block;
    margin:auto;
    padding-left: 0rem;
    /*transition: transform .3s;*/
  }
}
@media screen and (min-width:0px) and (max-width:700px){
  .contenedor-grid-vid{
    display: grid;
    /*grid-gap: 1rem;*/
    grid-template-columns: repeat(1, 1fr);
  }
  .card-vid{
    margin-left: 1.5rem;
  }
  .contenedor-grid{
    display: grid;
    /*grid-gap: 1rem;*/
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    width: 96%;
    margin-left: .5rem;
    margin-bottom: 2rem;
  }
  .imagenVi{
    max-width: 100%;
    margin-left: -.5rem;
    padding-bottom: 3rem;
  }
  .producImg{
    width: 93%; 
  }
}
@media screen and (min-width:701px) and (max-width:1000px){
  .contenedor-grid-vid{
    display: grid;
    /*grid-gap: 1rem;*/
    grid-template-columns: repeat(2, 1fr);
  }
  .contenedor-grid{
    display: grid;
    /*grid-gap: 1rem;*/
    grid-template-columns: repeat(2, 1fr);
  }
  .card{
    width: 95%;
    margin-bottom: 2rem;
  }
  .imagenVi{
    max-width: 100%;
    padding-bottom: 3rem;
  }
}
@media screen and (min-width:0px) and (max-width:599px){.icoFootArr{margin-left: 44.6%;}}
@media screen and (min-width:500px) and (max-width:599px){.icoFootArr{margin-left: 46.7%;}}
@media screen and (min-width:600px) and (max-width:869px){.icoFootArr{margin-left: 47%;}}
@media screen and (min-width:870px) and (max-width:1130px){.icoFootArr{margin-left: 47.8%;}}